*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
    color: black;
}

.headerbar{
    display: none;
}
.searchicon{
    display: block;
}
.logo img{
    width: 70px;
    height: 50px;
    

}
.bar{
    display: none;
    font-size: 18px;
    
    

}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 7vw;
    background-color: rgb(243, 232, 217);
    border-bottom: 2px solid rgb(252, 196, 124);
    box-shadow: 0 2px 20px rgba(253, 124, 124);

}
.header ul{
    display: flex;
    align-items: center;
}
.header ul li:hover{
    color: rgb(253,57,8 );
}
.nav ul li{
    padding: 0 15px;
    font-size: 18px;
    font-weight: bold;
    
}
.account{
    flex: 0.1;
}
.account ul{
    display: flex;
    justify-content: end;
}
.account ul li{
    padding: 0 15px;
    font-size: 18px;
    
}
.bar i:hover{
    color: rgb(253,57,8 );
}
.search{
    display: none;
    width: 200px;
    justify-content: center;
}
.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}
.searchicon{
    background-color: rgb(243, 232, 217);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

.home{
    background-color: rgb(243, 232, 217);
    padding: 0 7vw;
}
.main-slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}
 .main-slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    
}  
 .main-slide div:nth-child(1){
    padding-top: 20px;
    flex: 1;
    font-size: 45px;
}
.main-slide div:nth-child(1) p{
    font-size: 15px;
    padding: 20px 0;
}
.main-slide div:nth-child(1) span{
    color: rgb(253,57,8);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(253,176,34);
}
.red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgb(253,77,8);
    border-radius: 5px;
    border: 1px solid rgb(253,77,8);
    box-shadow: 0 10px 15px rgb(250,120,69);
    transition: all 0.2s;
    font-size: 1rem;
}
.red_btn i{
    color: aliceblue;
    transition: all 0.2s;
}
.red_btn:hover i{
    color: rgb(253,77,8);
}
.red_btn:hover{
    background-color: aliceblue;
    box-shadow: 0 2px 15px rgb(250,120,69);
    border: 1px solid rgb(253,77,8);
    color: rgb(253,77,8);
    transition: all 0.5s ease-in-out;
}
.main-slide div:nth-child(2) img{
    width: 550px;
    border-radius: 50%;
    object-fit: cover;
} 

.food-items{
    margin: 70px 0;
    padding: 20px 0;
    background-color: aliceblue;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.item{
    width: 250px;
    padding: 30px;
    text-align: center;
}
.item div{
    height: 160px;
}
.item img{
    width: 160px;
    margin-bottom: 15px;
}
.item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.item .red_btn,.item .white-btn{
    width: 120px;
    line-height: 35px;
}
.white-btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: rgb(253,77,8);
    line-height: 50px;
    border: 1px solid rgb(253,77,8);
    background-color: aliceblue;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(250,120,69);
    transition: all 0.2s;
    font-size: 1rem;
}
.white-btn:hover{
    color: aliceblue;
    background-color: rgb(253,77,8);
    box-shadow: 0 10px 15px rgb(250,120,69);
    transition: all 0.5s ease-in-out;
}


.main-slide2{
    margin: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.fooding{
    flex: 0.5;

}
.fooding img{
    max-width: 500px;
    width: 45vw;
}
.question{
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;
}
.question h2{
    font-size: 35px;
    margin-bottom: 15px;
}
.qns{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;
    
}
.qns img{
    width: 70px;
    height: 55px;

    

}
.qns div:first-child{
    padding: 10px;
    
    height: 65px;
    text-align: center;
    
    margin-right: 20px;

}
.qns div:nth-child(2){
    display: flex;
    flex-direction: column;
}
.qns div:nth-child(2) p{
    margin-top: 10px;
    font-size: 13px;
}
.qns div:nth-child(2) h4{
    font-size: 18px;
}
.main-slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}
.main-slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}
.main-slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px 0;
}
.main-slide3 .fav-head p{
    font-size: 13px;
    text-align: center;
}
.main-slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}
.main-slide3 .fav-food .item{
    background-color: aliceblue;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(119, 119, 119, 0.438);
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}
.main-slide3 .fav-food .item div{
    height: 160px;
    margin-bottom: 15px;
}
.main-slide3 .fav-food .item img{
    width: 160px;
    margin-bottom: 15px;
}
.main-slide3 .fav-price{
    color: red;
    font-size: 15px;
    font-weight: bold;
}
.main-slide3 .dsgn{
    background-color: rgb(255,214,176);
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
}


.main-slide4{
    margin-top: 270px;
    display: flex;
    flex-wrap: wrap-reverse;
    margin-bottom: 200px;
}
.main-slide4 .chef-food{
    flex: 0.5;
    margin-top: 30px;
}
.main-slide4 .chef{
    flex: 0.5;
    text-align: right;

}
.main-slide4 .chef img{
    margin-top: -130px;
    width: 50vw;
    max-width: 490px;

}
.main-slide4 .chef-food h2{
    font-size: 32px;
    margin-bottom: 25px;

}
.main-slide4 .chef-food p{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}
.main-slide4 .chef-detail{
    margin-top: 20px;
    display: flex;
    margin: 25px 0;
    align-items: center;

}
.main-slide4 .chef-detail img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
    border: 1px solid aliceblue;
}

.main-slide4 .chef-detail h4{
    font-size: 14px;

}
.main-slide4 .chef-detail p{
    font-size: 11px;
    color: red;
}
.main-slide4 .chef-vic{
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: rgb(255,219,185);
    border-radius: 0 10px 0 0;
    margin-top: 40px;
    width: 100%;
}
.main-slide4 .chef-vic div{
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 0.5;
    height: 27px;
    overflow: hidden;
}
.main-slide4 .chef-vic div i, .main-slide4 .chef-vic div h4{
    font-size: 27px;
    margin-right: 8px;
}
.main-slide4 .chef-vic div h4{
    color: red;

}
.main-slide4 .chef-vic div p{
    font-size: 11px;
    padding-top: 8px;
    line-height: 10px;
}

#footer{
    background-color:rgb(243, 232, 217) ;
    padding: 4rem 0;
    font-size: 1.3rem;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.about-us img{
    display: block;
    object-fit: cover;
    width: 15%;
    
    border-radius: 25px;
    border: 1px solid rgb(253,57,8 );
}
.about-us p{
    line-height: 1.8;
    padding-bottom: 2rem;

}
.about-us a{
    color: red;
}
.footer-container h2{
    padding-bottom: 3rem;
    color: red;
}
.opening-hours{
    line-height: 1.8;

}
.opening-hours .day {
    color: red;
}
.contact-us .add {
    color: red ;
}
.contact-us .email{
    color: red;
}
.opening-hours .day span{
    color: black;
}
footer{
    background-color:rgb(252, 196, 124) ;
    text-align: center;
    padding: 2rem 0;
    font-size: 1.4rem;

}
footer a{
    color: red;
}


/* ----------------------------------------------about section----------------------------------------------- */

.about-us{
    background-color: #f8f8f8;
    line-height: 1.6;
}
.hero {
    background-image: url('../IMAGES/resturant1.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: white;
    height: 50vh;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
}


.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: #fff;
}

.about-content {
    max-width: 600px;
    padding-right: 20px;
}

.about-content h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.about-image img {
    max-width: 100%;
    height: 100%;
    width: 500px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mission {
    background-color: #f4a261;
    padding: 40px 20px;
    text-align: center;
}

.mission h2 {
    font-size: 36px;
    color: white;
    margin-bottom: 20px;
}

.mission p {
    font-size: 18px;
    color: white;
}


.team {
    padding: 40px 20px;
    text-align: center;
}

.team h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgb(253,77,8);
    letter-spacing: 2px;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.team-member {
    width: 200px;
    text-align: center;
    margin-bottom: 20px;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member h3 {
    font-size: 22px;
    color: #333;
}

.team-member p {
    font-size: 18px;
    color: #555;
}



    /* -----------------------------------------menu section------------------------------------------- */


.menu{
    padding: 10rem 0;
    background-color: rgb(243, 232, 217);
}  
 .normal-heading-1{
    text-align: center;
    color: red;
 }
 .main-heading{
    text-align: center;
    font-size: 40px;
    letter-spacing: 3px;
    text-shadow:  0 2px 20px rgba(253, 124, 124);
    
 }
.food-lover-container{
    margin: 3rem 0;
} 
 .btn-container{
    margin: 4rem 0;
    width: 100%;
    display: inline-block;
    text-align: center;
    
}                
 .btn-cat{
    padding: 0.7rem 1.2rem;
    cursor: pointer;
    margin: 0 2rem;
    border: 1px solid aliceblue;
    font-size: 1.4rem;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}
.btn-cat:hover,.active-btn{
    color: aliceblue;
    background-color: rgb(253,77,8);
    box-shadow: 0 10px 15px rgb(250,120,69);
}
.menu-items-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}
.menu-items-container .img-cards{
    border: 1px solid rgb(253,77,8);
    box-shadow: 0 0 10px rgb(250,120,69);
}
.img-cards img{
    display: block;
    width: 100%;
    height: 400px;
    cursor: pointer;
    object-fit: cover;
    margin-bottom: 2rem;
    transition: all 0.5s ease-in-out;
}
.img-cards p{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.img-cards .price{
    color: red;
    font-size: 1.8rem;
    font-weight: bold;
}
.img-cards img:hover{
    transform: scale(1.1);
}




/* --------------------------------------------Gallery Section--------------------------------------------- */
.gallery-container{
    max-width: 1200px;
    margin: 15px auto;
    padding: 20px;
    background-color:rgb(243, 232, 217) ;
    border: 1px solid rgb(253,77,8);
    box-shadow: 0 0 10px rgb(231, 182, 163);
}
.gallery-container h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow:  0 2px 20px rgba(253, 124, 124);
    margin-bottom: 40px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}
.gallery-item{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(119, 119, 119, 0.438);
}
.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    
}
.gallery-item:hover img{
    transform: scale(1.1);
    opacity: 1;
}





  /* ---------------------------------------------Contact Section--------------------------------------------- */

  .contact{
    background-color: rgb(243, 232, 217);
    /* height: 80vh; */
    /* justify-content: flex-start; */
    /* position: relative; */
    background: url(../IMAGES/blurr\ resturant.jpg),no-repeat, center  ;
    background-attachment: fixed;
    background-size: cover;
    
    
  }
  .contact-sec{
    width: 480px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .booking-form{
    width: 100%;
    padding: 50px 30px 30px 30px;
    background-color: rgb(250,120,69);
    text-align: center;
    
    border-radius: 10px;
    
    
  }
  .booking-form span{
    font-size: 30px;
    color: aliceblue;
    margin-bottom: 5px;
    
  }
  .booking-form h2{
    font-size: 40px;
    color: aliceblue;
    line-height: 0.8;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .booking-form form input,
  .booking-form form textarea{
    width: 100%;
    background-color: transparent;
    outline: none;
    border: 1px solid aliceblue;
    padding: 12px 10px;
    color-scheme: dark;
    margin-bottom: 10px;
    
  }
  .booking-form form input::placeholder,
  .booking-form form textarea::placeholder{
    color: wheat;
    font-weight: 500;
    font-size: 18px;
  }
  .booking-form form textarea{
    resize: vertical;
    overflow: hidden;
    min-height: 2rem;

  }
  .btn1{
    display: inline-block;
    background-color: aliceblue;
    border: 1px solid aliceblue;
    color: rgb(253,77,8);
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(250,120,69);
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    padding: 20px 30px;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
    text-align: center;
    position: relative;
  }
  .btn1:hover{
    color: aliceblue;
    background-color: rgb(253,77,8);
    box-shadow: 0 10px 15px rgb(250,120,69);
  }


  

@media screen and (max-width: 764px) {
    .header .nav,.header .account{
        display: none;
    }
    .search{
        width: 60vw;
    }
    .bar{
        display: block;
        cursor: pointer;
    }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        right: -100%;
        transition: all 0.5s;
        background-color: rgb(252, 233, 216);
    }
    .headerbar .account, .headerbar .nav{
        display: block;
        font-size: 18px;
    }
    .bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5vw;
        position: absolute;
        font-size: 25px;
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width: 90vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px rgb(252,193,169);
        font-size: 15px;
        margin-top: 5px;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 64px;
        background-color: rgb(252,210,182);
        padding: 15px;
    }
    .headerbar .account ul{
        justify-content: space-between;
    }

    .foodimg{
        flex: 1;
        text-align: center;
        margin-bottom: 20px;
    }
    .foodimg img{
        width: 70vw;
    }
    .question{
        flex: 1;
        margin-top: 30px;
    }
    .question h2{
        font-size: 25px;

    }
    .qns div:nth-child(2) p{
        font-size: 11px;
    }
    .searchicon{
        background-color: rgb(252,210,182);
        
    }
    .fa-magnifying-glass{
        padding: 4px 5px;
    }
    .main-slide3{
        margin-top: 100px;
    }
    .main-slide3 .dsgn{
        height: 64%;
    }
    .main-slide3 .fav-head{
        width: 80%;
        margin-bottom: 20px;
    }
    .main-slide4{
        margin-top: 150px;

    }
    .main-slide4 .chef-food{
        flex: 1;
    }
    .main-slide4 .chef{
        flex: 1;
        text-align: center;
        margin-bottom: 40px;
    }
    .main-slide4 .chef img{
        width: 60vw;
    }
    .footer-container{
        
        grid-template-columns: repeat(2,1fr);
        
    }
    .menu-items-container{
        grid-template-columns: repeat(2,1fr);
    }
    
    .btn-cat{
        width: 100%;
    
    }

    .contact-sec{
        width: 350px;

    }
    .booking-form h2{
        font-size: 35px;
    }
        
    .gallery{
        grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    }

    .about {
        flex-direction: column;
        align-items: center;
    }

    .about-content, .about-image {
        max-width: 100%;
        text-align: center;
    }

    .about-image img {
        margin-top: 20px;
    }

    .team-members {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        width: 80%;
    }
    
        
    }

   
    


@media screen and (max-width: 550px) {
    .main-slide div:nth-child(1){
        font-size: 20px;

    }
    .main-slide div:nth-child(1){
        padding-top: 5px;
        margin: 10px 0;
        font-size: 13px;
    }
    .red_btn{
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 13px;
        padding: 0 10px;
    }
    .main-slide div:nth-child(1) span{
        text-underline-offset: 5px;
    }
    .main-slide div:nth-child(2) img{
        width: 70vw;
        
    }
    .food-items{
        padding: 10px 0;
    }
    .item{
        width: 60%;
        padding: 30px 5px;
    }
    .item h3{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .main-slide3 .fav-head{
        width: 100%;

    }
    .main-slide3 .fav-head h3{
        font-size: 25px;
    }
    .main-slide3 .fav-head p{
        font-size: 11px;
    }
    .main-slide3 .dsgn{
        display: none;
    }
    .main-slide4 .chef-vic div p{
        display: none;
    }
    .footer-container{
        
        grid-template-columns: repeat(1,1fr);
        
    }
    .btn-cat{
        width: 100%;
       
    }
    .menu-items-container{
        grid-template-columns: repeat(1,1fr);
    }

    .contact-sec{
        width: 300px;
    }
    .booking-form h2{
        font-size: 30px;
    }
        
.gallery{
    grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
}

   

}